####################################################################################
# Yet Another Monitor (YAMon)
# Copyright (c) 2013-present Al Caughey
# All rights reserved.
#
# CONFIG FILE FOR YAMon...
# Tailor the values below to suit your installation
# * denotes default or recommended value.
#
####################################################################################

#\\\\\\\\  ***  NOTE  ***  \\\\\\\\#
# ***NEW*** - You must re-run start.sh after you've editted entries in this file!  #
#\\\\\\\\\\\\\\\\\\\\\#

# History
# 2017-06-18: development starts on initial v4 release
#		removed:
#			_updatefreq (replaced by _check4Devices)
#			_publishInterval (replaced by _updateTraffic)
#			_useTMangle (not used?!?)
#			_path2ip, _includeIPv6... evaluated in setPaths.sh 
#			_log2file, _scrlevel (no longer useful if running as cron jobs) 
#			_symlink2data (by default, yes) 
#			_organizeData (by default, 2-->by year and interval) 
#			_tarBUs (now by default, yes) 
#			_allowMultipleIPsperMAC, _multipleIPMAC (not working?!? will move logic to the reports)
#           _usageFileName, _usersFileName,_hourlyFileName, _liveFileName - no need to customize these... set in setPaths.sh 
#           _includeIncomplete... not needed any more?!?
#           _guest_iface... not needed any more?!?
#           _append_PPPOE... not needed any more?!?
#           _dnsmasq_conf, _dnsmasq_leases... evaluated in setPaths.sh
#           _enableLogging... by default enabled... set _loglevel to 99 to effectively shut it off
#           _logNoMatchingMac... enabled by default now to detect when new devices are added to the network
#       	_webDir, _wwwCSS, _wwwImages, _wwwJS... no longer changable... not sure anyone ever did change them
#		added: _lang, _check4Devices, _updateTraffic, _purgeOldFiles


_firmware='6'                                # which firmware is running on the router: permitted values: 0->DD-WRT(*) || 1->OpenWrt || 2->Asuswrt-Merlin || 3->Tomato || 4->LEDE || 5->Xwrt-Vortex || 6->Turris || 7->Padavan
_lang='en'                                   # currently only 'en' is available...
_dbkey='29e315558d333f4ae3845f02a7edd8d0'    # if not null, this option will sync settings across all of your devices... 
_updateTraffic='4'                           # number of minutes between traffic updates (* if null, defaults to `4`)
_ispBillingDay='5'                           # day of the month for ISP billing roll-over  (* if null, defaults to `1`) - i.e., when traffic totals reset to 0
_doDailyBU='1'                               # whether or not to make daily backups of user & usage data - values: 1-->Yes(*) || 0->No
_purgeOldFiles='1'                           # whether or not to delete old backups and logs at the start of a new billing interval - values: 1-->Yes(*) || 0->No
_loglevel='0'                                # amount of detail to include in the log: permitted values: 0->really verbose || 1->all (*) || 2->less || 3->serious only
                                             # set _loglevel=999 to turn off logging
_doLiveUpdates='1'                           # whether or not to record live usage - values: 1-->Yes(*) || 0->No
_doCurrConnections=1                         # whether or not to include current connections in the live usage file - values: 1-->Yes(*) || 0->No
_doArchiveLiveUpdates='0'                    # whether or not to retain a copy of all of the live data - values: 1-->Yes || 0->No (* recommended)
                                             #   NB - only required if _doLiveUpdates == 1 & could get big!
_monthlyDataCap='100'                        # interval data cap (in GB); set to -1 if unlimited
_unlimited_usage='1'                         # whether or not you have an unlimited downloads time interval: 0->No(*) || 1->Yes
_unlimited_start='2:00'                      # the time (hours:minutes) when your unlimited downloads period starts
_unlimited_end='8:00'                        # the time (hours:minutes) when your unlimited downloads period ends
                                             #   NB - only required if _unlimited_usage == 1
_use_nf_conntrack=1                          # use nf_conntrack rather than ip_conntrack: 0->no(*) || 1->yes

_dataDir=''                                  # path to the data directory (* if null, defaults to `data`)
_logDir=''                                   # path to log files  (* if null, defaults to `data`)
_dailyBUPath=''                              # path to back-ups directory (* if null, defaults to `daily bu/`)
                                             #   NB - If _dataDir, _logDir or _dailyBUPath starts with a slash it will be an absolute path (and d_baseDir will be ignored)
_webIndex=''                                 # path to the index page (* if null, defaults to `index.html`)
_wwwPath=''                                  # path to web directory (* if null, defaults to `/tmp/www/`)
_wwwURL='/yamon'                             # path to reports (* if null, defaults to `/user`)
_wwwData=''                                  # path to web data directory(* if null, defaults to `data4` to allow concurrent running with YAMon v3)
_configWWW="config$_file_version.js"         # file name for the js config file (* default `config4.x.js`)
_settings_pswd=''                            # optionally password protect the Settings tab in the HTML reports (* default '' empty string or omitted)
_includeBridge='0'                           # whether or not there is a bridge in your wireless configuration - values: 0-->No(*) || 1->Yes
_bridgeMAC=''                                # mac address in form XX:XX:XX:XX:XX:XX for the bridge device, or comma separated list if multiple bridges
                                             #   NB - only required if _includeBridge == 1
_defaultGroup='Unknown'                      # default group/owner name for new devices
_defaultDeviceName='New Device'              # default name for new devices if nothing can be found by the script
_do_separator='_'                            # a default character that separates the owner and device name in static leases or dnsmasq values, e.g., Al_iPhone (* default ``)
_doLocalFiles='0'                            # make a local copy of JS, CSS and images: 0->no(*recommended) || 1->yes
                                             #   NB - set to 1 if you do not want use the files hosted at my domain (usage-monitoring.com)
                                             #   NB - get the value for this parameter from the settings tab
_ignoreGateway=1                             # whether or not to exclude any updates involving your gateway: 0->no(*) || 1->yes
_gatewayMAC='XX:XX:XX:XX:XX:XX'              # MAC address for the gateway
_sendAlerts=0                                # whether or not to send alerts 0->no(*) || 1->yes (via usage-monitoring.com) || 2->via msmtp 
                                             #   NB - currently only when a new entry is added to users.js or if iptables is corrupted
_sendAlertTo=''                              #   NB - only required if _sendAlerts == 1
_path2MSMTP=/opt/usr/bin/msmtp               #   NB - only required if _sendAlerts == 2
_MSMTP_CONFIG=/opt/scripts/msmtprc           #   NB - only required if _sendAlerts == 2
_enable_ftp='0'                                       # set to 1 if you have an FTP site to mirror the data - values: 0-->No(*) || 1->Yes
                                             #   NB - if _organizeData>0, you will have to create the subdirectories manually
_ftp_site=''                                 # set to url to your FTP site... ***YOU*** must set up & configure your FTP server
_ftp_user=''                                 # set to the username for your FTP site
_ftp_pswd=''                                 # set to the password for your FTP site
_ftp_dir=''                                  # set to root directory path to your desired storage location
_local_ip6='fe80:,fd77:'                     # preface for local ip6 addresses (entered as a comma separated list)
_installed='2019-12-27 12:44:45'             # Added
_updated='2019-12-27 12:46:35'               # Added
_router='Turris Omnia rtrom01'               # Added
_firmwareName='OpenWrt omnia 15.05  '        # Added
_logNoMatchingMac=0